daemon off;

events {
        worker_connections 256;
        # multi_accept on;
}

http{
    server {
      listen                *:80 ;

      server_name           kibana;
      access_log            /var/log/nginx/kibana.access.log;
      include               /etc/nginx/mime.types;

      location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade; 
      }

    }
}
