[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch 
user=elasticsearch
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:kibana]
command=/kibana/bin/kibana
autorestart=true
user=www-data

[program:logstash]
stderr_logfile=/var/log/supervisor/supervisor_err.log
stdout_logfile=/var/log/supervisor/supervisor_out.log
command=/usr/share/logstash/bin/logstash -f /etc/logstash/logstash.conf
autorestart=true
user=logstash
