input{
   redis {
      host => "redis"
      type => "syslog"
      data_type => "list"
      key => "logstash-syslog"
      codec => "line"
      tags => "syslog"
   }

   redis {
      host => "redis"
      type => "apache"
      data_type => "list"
      key => "logstash-apache"
   }

   redis {
      host => "redis"
      type => "metrics"
      data_type => "list"
      key => "logstash-metrics"
   }

}

filter {
   if [type] == "syslog" {
      grok {
          match => [ "message", "%{SYSLOGLINE}" ]
      }
   }
}

output{
  stdout { codec => rubydebug }
     elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{type}-index"
     }
}

