input{
  udp { 
  	 port => 9999 tags => [ "ADP" ] 
  }
  lumberjack {
    # The port to listen on
    port => 49022

    # The paths to your ssl cert and key
    ssl_certificate => "/logstash/logstash-forwarder.crt"
    ssl_key => "/logstash/logstash-forwarder.key"

    # Set this to whatever you want.
    type => "log4net"
  }
  file {
     path => "/log-generator/app.log"
  }
}

output{
  elasticsearch { }
}