input{
   redis {
      host => "redis"
      type => "redis-input"
      data_type => "list"
      key => "logstash-syslog"
      tags => "syslog"
   }

   redis {
      host => "redis"
      type => "redis-input"
      data_type => "list"
      key => "logstash-apache"
   }

}

filter {
   if "syslog" in [tags] {
      grok {
      	  match => [ "message", "%{SYSLOGLINE}" ]	
      }	  
   }
}

output{
  stdout { codec => rubydebug }
  elasticsearch { 
     cluster => "logstash"
     protocol => "http"
  }
#  elasticsearch_http { 
#     host => "localhost"
#  }
}

